<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.jhon.okonexionmetro.NoticiasActivity"
    android:id="@+id/scroll_noticias">


   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/tab_contenedor_noticias">

       <TableRow android:id="@+id/cargar_noticias" android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:visibility="gone">
           <ProgressBar
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               />
       </TableRow>


     </TableLayout>



  </ScrollView>